<!DOCTYPE html>
<html>

<head>
    <title>Social Paka-Suche</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="css/basic.css" />
    <link rel="icon" href="img/logo.png" type="image/png" class="img-thumbnail">
</head>

<body style="background-image: url(img/background.jpg)">
    <div class="container" style="width: 100%;">
        <div class="row" id="banner">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="height: 100%; padding: 0;">
                <img src="img/banner.png" style="width: 100%;" />
            </div>
        </div>
        <div class="row" id="options">
            <div class="col-md-1"></div>
            <div class="col-md-10 middle">
                <div class="row" style="background-color: #999999;">
                    <form class="navbar-form navbar-left " id="suchen" action="search.html">
                        <select class="form-control">
                                <option>JH 2016</option>
                                <option>JH 2017</option>
                                <option>JH 2018</option>
                            </select>
                        <input type="radio" name="sort" class="search-search" /><label>Skills</label>
                        <input type="radio" name="sort" class="search-search" /><label>Projekte</label>
                        <input type="text" class="form-control search search-search" />
                        <input type="submit" class="btn btn-primary search" value="Suchen" />
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>